
spring.config.activate.on-profile=test


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:main;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=main
spring.datasource.password=main

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC

server.port=8080
client.url=http://stat-server:9090

ewm-server.url=http://localhost:9090

