

server.port=8080
client.url=http://stat-server:9090
ewm-server.url=http://stat-server:9090

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ewm-db:5432/service
spring.datasource.username=main
spring.datasource.password=main
spring.jpa.properties.hibernate.format_sql=true

hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC