

server.port=8080
client.url=http://localhost:9090

spring.datasource.driverClassName=org.postgresql.Driver
#- CLIENT_URL=http://stat-server:9090
spring.datasource.url=jdbc:postgresql://localhost:5438/service
spring.datasource.username=main
spring.datasource.password=main